{
  "name": "homeschool.events",
  "version": "0.1.0",
  "author": {
    "email": "hello@event1.io",
    "name": "eventOne, Inc.",
    "url": "https://event1.io"
  },
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "bootstrap": "^4.3.1",
    "bootstrap-material-design": "^4.1.1",
    "bootstrap-vue": "^2.0.0-rc.13",
    "vue": "^2.6.8",
    "vue-moment": "^4.0.0",
    "vue-router": "^3.0.1",
    "vuejs-datepicker": "^1.5.4"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.4.0",
    "@vue/cli-plugin-eslint": "^3.4.0",
    "@vue/cli-service": "^3.4.0",
    "@vue/eslint-config-standard": "^4.0.0",
    "babel-eslint": "^10.0.1",
    "eslint": "^5.8.0",
    "eslint-plugin-vue": "^5.0.0",
    "vue-template-compiler": "^2.5.21"
  }
}
